MainWindow.xaml

<Window x:Class="Girovagando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Girovagando"
        mc:Ignorable="d"
        Title="Edreams" Height="Auto" Width="Auto">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="TextBlock.TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="auto" Height="auto" Background="Transparent">
        <!-- Banner -->
        <Grid Width="Auto" Height="Auto" Margin="0,0,10,10" Background="Transparent">
            <Image Source="/sfondo.jpeg" Stretch="UniformToFill" Margin="0,0,-14,-9"></Image>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="1895*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="White" RadiusX="50" RadiusY="50" Margin="188,76,193,1079" Grid.Column="2"/>
                <Button Content="Home" Click="HomeClick" Margin="836,81,902,1078" FontSize="50" RenderTransformOrigin="0.873,0.697" Grid.Column="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="White" CornerRadius="10" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Viaggi" Margin="993,83,682,1078" FontSize="50" Grid.Column="2" Click="ViaggiClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="White" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Chi siamo" Margin="1235,79,444,1083" FontSize="50" RenderTransformOrigin="1.018,0.53" Grid.Column="2" Click="ChisiamoClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="White" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <TextBlock Text="BENVENUTO NEL FUTURO DEL VIAGGIARE" FontSize="50" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="42,405,855,762" Grid.Column="2"/>
                <TextBlock Text="Il mondo è la tua casa" FontFamily="Times New Roman" FontSize="60" Foreground="White" TextAlignment="Center" Margin="42,472,1329,692" Grid.Column="2"/>
            </Grid>

            <Grid Margin="333,1009,516,96" Background="Transparent">
                <Rectangle Fill="White" RadiusX="50" RadiusY="50" Margin="0,10,-172,0"/>
                <DatePicker Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" Margin="33,0,0,40" MouseDoubleClick="InsertDate_Click"/>
                <Button Content="Inserisci Data" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="406,0,0,40" Click="InsertDate_Click" FontSize="30" RenderTransformOrigin="0.252,0.659" Background="Azure"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="10" FontSize="40" Padding="20" HorizontalAlignment="Center" Click="ViaggiClick">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="White" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Text="Andiamo" Height="57" Width="164" HorizontalAlignment="Center" FontFamily="Times New Roman"/>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LimeGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
